# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# Database
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=embasa
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# API
API_KEY=your_api_key
